<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bolsa de trabajo ESEN</title>
	<link href="../css/estilo.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<div class="envoltorio">
			<div class="logo">
				<a href="../index.html"><img src="../images/logo2.png" title="logo" height="42px" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li class="activo"><a href="../html/ofertas.html">Ofertas</a></li>
					<li><a href="../html/consejos.html">Consejos</a></li>
					<li><a href="../html/aplicar.html">Aplicar</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<article class="ofertas">
			<div class="envoltorio">
				<table class="tabla-ofertas">
					<thead>
						<tr>
							<th>Plaza</th>
							<th>Empresa</th>
							<th>Salario</th>
							<th>Aplicar</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ingeniero de planta</td>
							<td>Industrias la Constancia</td>
							<td>$1,750</td>
							<td><a href="aplicar.html" class="btn-aplicar">Aplicar</a></td>
						</tr>
						<tr>
							<td>Programador Java</td>
							<td>Concisa</td>
							<td>$1,600</td>
							<td><a href="aplicar.html" class="btn-aplicar">Aplicar</a></td>
						</tr>
						<tr>
							<td>Diseñador gráfico</td>
							<td>El Diario de Hoy</td>
							<td>$800</td>
							<td><a href="aplicar.html" class="btn-aplicar">Aplicar</a></td>
						</tr>
						<tr>
							<td>Analista de Sistemas</td>
							<td>Fiscalía General de la República</td>
							<td>$900</td>
							<td><a href="aplicar.html" class="btn-aplicar">Aplicar</a></td>
						</tr>
						<tr>
							<td>Ingeniero de Proyectos</td>
							<td>AES El Salvador</td>
							<td>$1,200</td>
							<td><a href="aplicar.html" class="btn-aplicar">Aplicar</a></td>
						</tr>
						<tr>
							<td>Jefe de mantenimiento</td>
							<td>CEL</td>
							<td>$1,400</td>
							<td><a href="aplicar.html" class="btn-aplicar">Aplicar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
	<footer>
		<p>Creado por: Roberto Argueta 20235762</p>
	</footer>
</body>
</html>


